|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@..................|        |....L......L......1....|               |
| |..........................+########+...................W...|-------|       |
| |..........................|   #    |............O..................|--|    |
| |..........................|   #    |....7.............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |.........2.....| |
|            #                 #     |-----+------|         |...H.....D.....| |
|            #                 #     |..E.....2...|         |...............| |
|            ###################     |............|   ######+.....8.........| |
|            #                 #     |...E....8...|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |............\........|     #    |------+--------------------|....1..1...| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.....W......7...O................L.....| |
|  |.....................|          |........................H..............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
