|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@...........W......|        |....L......L......1....|               |
| |....H...............E.....+########+...................W...|-------|       |
| |.............L............|   #    |............O..................|--|    |
| |.......O........M.........|   #    |....7.............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |.........2.....| |
|            #                 #     |-----+------|         |...H.....D.....| |
|            #                 #     |..E.....2...|         |...............| |
|            ###################     |............|   ######+.....8.........| |
|            #                 #     |...E....8...|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....O.......E........|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |......L.....\........|     #    |------+--------------------|....1..1...| |
|  |................8....|     #    |.......................................| |
|  |.....................+##########+.....W......7...O................L.....| |
|  |.....M....G..........|          |........................H..............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
